DATABASE_URL=postgresql://iamshe_sheisi_user:3wHhUQU2wYjudgbkwktWDZoBz1Fc3mgM@dpg-cuttu78gph6c73b6eqj0-a/iamshe_sheisi
STRIPE_SECRET_KEY=sk_test_51QvrMSHItM4aE4rk3rcZBgEJD1xuqGwx1A6CkiZ7qrIZflOrWmOrasONeypQMeWMNcr19nDqsrOYIaYJH8NNoTpg005W3K4QER
